# Remember-The-Meaning

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/vilmar/rememberthemeaning/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vilmar/rememberthemeaning/: RTMApplication.kt  RememberTheMeaningApplication.java  SingleLiveEvent.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/commom/: Event.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/commom/extensions/: GenericExtensions.kt  LiveDataExtensions.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/common/extensions/: LiveDataExtensions.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/dagger/: ActivitiesModule.kt  AppModule.kt  ApplicationComponent.kt  ThreadModule.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/data/database/: DBHelper.java
app/src/main/java/br/com/vilmar/rememberthemeaning/data/database/dao/: LanguageDao.java  MediaDao.java  VocabularyDao.java
app/src/main/java/br/com/vilmar/rememberthemeaning/data/database/model/: Vocabulary.java
app/src/main/java/br/com/vilmar/rememberthemeaning/data/repository/: VocabularyDataSource.kt  VocabularyRepository.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/database/: DBHelper.java
app/src/main/java/br/com/vilmar/rememberthemeaning/database/dao/: LanguageDao.java  MediaDao.java  VocabularyDao.java
app/src/main/java/br/com/vilmar/rememberthemeaning/database/domain/: Word.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/database/model/: Language.java  Media.java  Settings.java  Vocabulary.java
app/src/main/java/br/com/vilmar/rememberthemeaning/di/: legacyModules.kt  viewModelModule.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/domain/: Word.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/feature/: Image.java  ImageHelper.java  RecordAudio.java
app/src/main/java/br/com/vilmar/rememberthemeaning/notification/: WordNotification.java  WordReceiver.java  WordReceiverRecreate.java
app/src/main/java/br/com/vilmar/rememberthemeaning/repository/: VocabularyDataSource.kt  VocabularyRepository.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/ui/: NavigationHost.kt  SingleLiveEvent.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/ui/activity/: BaseActivity.java  CadastreEditActivity.java  HomeActivity.java  RememberActivity.java  StatActivity.java  WebViewActivity.java
app/src/main/java/br/com/vilmar/rememberthemeaning/ui/adapter/: RememberAdapter.java  StatAdapter.java  VocabularyAdapter.java
app/src/main/java/br/com/vilmar/rememberthemeaning/ui/common/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/ui/common/mvvm/: ViewModel.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/ui/deck/: DeckFragment.kt  DeckViewModel.kt  VocabularyAdapter.kt  VocabularyViewHolder.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/ui/dialog/: DialogInfo.java  DialogLanguage.java  DialogLanguageChoose.java  DialogOptionsRecord.java  DialogPicture.java
app/src/main/java/br/com/vilmar/rememberthemeaning/ui/fragment/: BaseFragment.java  CadastreFragment.java  LanguageFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/br/com/vilmar/rememberthemeaning/ui/main/: MainActivity.kt  MainViewModel.kt  VocabularyAdapter.kt  VocabularyViewHolder.kt  VocabularyViewModel.kt
app/src/main/java/br/com/vilmar/rememberthemeaning/ui/widget/: HourPicker.java
app/src/main/java/br/com/vilmar/rememberthemeaning/util/: Image.java  ImageHelper.java  IoHelper.java
app/src/main/java/br/com/vilmar/rememberthemeaning/web/: WebAppInterface.java
app/src/main/res/drawable/: bg_blue.xml  bg_blue_pressed.xml  bg_btn_circle.xml  bg_btn_red.xml  bg_red.xml  rtm_feedback.xml  rtm_settings.xml
app/src/main/res/layout/: activity_main.xml  deck_fragment.xml  dialog_language_edit.xml  edit_cadastre_activity.xml  empty_cardview.xml  empty_list.xml  fragment_deck.xml  header_navigation.xml  home_activity.xml  hour_picker_dialog.xml  item_stat_word.xml  item_word.xml  main_activity.xml  remember_activity.xml  settings_fragment.xml  stat_activity.xml  toolbar.xml  toolbar_include.xml  toolbar_white_include.xml  webview_activity.xml  word_card_view.xml  word_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  toolbar_menu_deck.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontCustom.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/vilmar/rememberthemeaning/app/: ExampleUnitTest.kt
app/src/test/java/br/com/vilmar/rememberthemeaning/common/: BaseTest.kt  ExtensionTest.kt  RxSchedulerRule.kt  TestObserver.kt
app/src/test/java/br/com/vilmar/rememberthemeaning/data/repository/: VocabularyRepositoryTest.kt
app/src/test/java/br/com/vilmar/rememberthemeaning/repository/: VocabularyRepositoryTest.kt
app/src/test/java/br/com/vilmar/rememberthemeaning/ui/common/: MainViewModelTest.kt
app/src/test/java/br/com/vilmar/rememberthemeaning/ui/deck/: DeckViewModelTest.kt
app/src/test/java/br/com/vilmar/rememberthemeaning/ui/main/: MainViewModelTest.kt
detekt/: default-detekt-config.yml  detekt-baseline.xml  detekt.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/buildscripts/: jacoco.gradle
legacy/libs/: numberpicker.aar
legacy/src/main/: AndroidManifest.xml
legacy/src/main/res/drawable/: background_input_data.xml  bg_btn_blue.xml  bg_red_pressed.xml  purple_background_selector.xml  rtm_add.xml
legacy/src/main/res/layout/: cadastre_fragment.xml  drawer_list_item.xml  (+15 more)
(+56 files in other folders)
