// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/config.gradle'

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'io.fabric.tools:gradle:1.+'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mockitoVersion = '2.6.3'
    libSupportVersion = '28.0.0'
    constraintVersion = '1.1.3'
    espressoVersion = '3.0.1'
    lifecycle_version = "1.1.1"
    daggerVersion = '2.19'
    nhaarmanMockito = '1.6.0'
}
