buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply from: 'buildscripts/jacoco.gradle'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.vilmar.rememberthemeaning.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [api_key_crashlytics: project.ext.Crashlytics]

        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        release {
            storeFile file(project.ext.STORE_FILE)
            storePassword project.ext.STORE_PASSWORD
            keyAlias project.ext.KEY_ALIAS
            keyPassword project.ext.KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'numberpicker', ext:'aar')

    // google dependencies
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // test dependencies
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.42"
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$rootProject.nhaarmanMockito"
    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockitoVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'

    // other dependencies
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'uk.co.chrisjenx:calligraphy:2.0.1'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.soundcloud.android:android-crop:0.9.10@aar'

    implementation('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true
    }

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'

    // dagger 2
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"

}
