<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_audio"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_84px"
    android:layout_marginTop="@dimen/margin_30px"
    android:layout_marginLeft="@dimen/margin_20px"
    android:layout_marginRight="@dimen/margin_20px"
    android:padding="5dp"
    android:background="@drawable/background_input_data"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ic_audio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ic_audio"
        android:layout_marginLeft="15dp" >

        <TextView
            android:id="@+id/tv_info_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/font_14sp"
            android:text="Feb 7, 2015 1:22:42 PM.amr"/>

        <TextView
            android:id="@+id/tv_size_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_757575"
            android:textSize="@dimen/font_10sp"
            android:text="5kb"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_options"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_more_vert_grey600_24dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>