<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_include"></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_757575">


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_CDC9C9" />


        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/width_560px"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/blue_1580A4"
            android:choiceMode="singleChoice"
            android:divider="@color/blue_FF1AA0CD"
            android:dividerHeight="1dp" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
