<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="word"
            type="br.com.vilmar.rememberthemeaning.database.domain.Word" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10dp">

        <FrameLayout
            android:id="@+id/fl_container_image"
            android:layout_width="@dimen/size_container_image"
            android:layout_height="@dimen/size_container_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:text="@{word.language}"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/fl_container_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_word_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:text="@{word.source}"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/fl_container_image"
            app:layout_constraintTop_toBottomOf="@id/tv_language"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_word_translated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:text="@{word.translated}"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/fl_container_image"
            app:layout_constraintTop_toBottomOf="@id/tv_word_source"
            tools:text="@tools:sample/lorem" />

    </android.support.constraint.ConstraintLayout>

</layout>